# IdentityServerQuickStart

./: Quickstart.sln
src/Api/: Startup.cs
src/Api/Properties/: launchSettings.json
src/AuthApi/: AuthApi.csproj  Startup.cs  appsettings.json
src/AuthApi/Controllers/: TestController.cs
src/AuthApi/Data/: ApplicationDbContext.cs
src/AuthApi/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/AuthApi/Models/: User.cs
src/AuthApi/Models/Identity/: Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/AuthApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AuthApi/Pages/Shared/: _Layout.cshtml
src/AuthApi/Properties/: launchSettings.json
src/Client/: Program.cs
src/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
src/MVCClient/: Startup.cs
